<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/share"
        android:showAsAction="ifRoom|withText"
        android:title="@string/share">
    </item>
    <item
        android:id="@+id/search"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/search_title">
    </item>
    <item
        android:id="@+id/item2"
        android:icon="@drawable/settings"
        android:showAsAction="ifRoom|withText"
        android:title="@string/settings">
    </item>

    

</menu>